@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

/* Ajustes para el video */
#background .video-container {
  position: fixed; /* Fijar el contenedor de video para que esté por debajo del contenido */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Colocar el video detrás del contenido */
}
#background .video-container video {
  max-width: 100%;
  min-width: 100%; /* Asegurarse de que el video ocupe todo el ancho de la ventana */
  min-height: 100%; /* Asegurarse de que el video ocupe todo el alto de la ventana */
  top: 0;
  left: 0;
  object-fit: cover;
}

#navbar header {
  position: fixed;
  top: 0%;
  backdrop-filter: blur(30px);
  width: 100%;
  z-index: 100;
}
#navbar header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
#navbar header .header-container nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
#navbar header .header-container nav ul li a {
  text-decoration: none;
  color: #673303;
  margin: 0 10px;
  font-weight: 600;
  transition: 0.3s;
}
#navbar header .header-container nav ul li a:hover {
  color: #fbde04;
  text-shadow: #673303 0.1em 0.1em 0.2em;
}
#navbar header #menu {
  color: transparent;
}

#home {
  height: 100vh;
}
#home .container {
  position: relative; /* Posición relativa para que los elementos internos puedan posicionarse con respecto a este */
  z-index: 1; /* Colocar el contenido sobre el video */
}
#home .container .presentation {
  /* backdrop-filter: blur(10px); */
  /* background-color: #cfcfcf; */
  /* box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5); */
  width: 100%vh;
  height: 100%;
  margin-bottom: 1rem;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
}
#home .container .presentation h1 {
  background: url("./public/Nigth\ mode.gif") repeat center center fixed;
  background-attachment: fixed;
  background-repeat: repeat-x;
  background-size: cover;
  background-position: top;
  background-clip: text;

  font-size: 600%;
  font-style: italic;
  color: transparent;
  margin-top: -2rem;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#home .container .presentation h2 {
  color: antiquewhite;
  font-size: 400%;
  font-style: normal;
  transition: 5s;
  margin-top: 9%;
}
#home .container .presentation h2:hover {
  background: url("./public/Nigth\ mode.gif") repeat center top fixed;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  background-clip: text;

  font-size: 400%;
  color: transparent;
  text-shadow: #673303 0 0 0em;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* text-shadow: #fff311 0 1px 0,
  #fff311 0 2px 0,
  #673303 0 3px 0,
  #673303 0 4px 0,
  #673303 0 5px 0; */
}
#home .container .presentation p {
  color: #3e1e00;
  font-size: 100%;
  font-style: normal;
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}
#home .container a {
  text-decoration: none;
  color: rgb(72, 7, 141);
  padding-top: 2%;
  padding-bottom: 0%;
  margin-bottom: 0%;
  font-style: italic;
}

#aboutme {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#aboutme .aboutme-container {
  backdrop-filter: blur(90px);
  width: 100%;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}
#aboutme .image-container {
  max-width: 20%;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-right: 7%;
}
#aboutme .image-container img {
  width: 100%;
  height: 100%;
}
#aboutme .text-container {
  max-width: 60%;
  height: auto;
}
#aboutme .text-title-container {
  margin-top: 2%;
  margin-bottom: 2%;
  width: 100%;
  padding: 1%;
  backdrop-filter: blur(90px);
  display: flex;
  flex-flow: column;
  align-items: center;
}
#aboutme .text-title-container .title {
  background: url("./public/Light\ Mode.gif") repeat center bottom fixed;
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: cover;
  background-position-y: top;
  background-clip: text;

  color: transparent;
  text-shadow: #6733035e 0 0 0;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#aboutme .text-container h4 {
  color: #49260b;
  padding-bottom: 2%;
}
#aboutme .text-container h4 span { 
  color: rgb(72, 7, 141);
}
#aboutme .text-container a {
  color: rgb(72, 7, 141);
  text-decoration: none;
  font-style: italic;
  text-align: center; /* Centrar el texto horizontalmente */
  display: block; /* Convertir el enlace en un bloque para centrar verticalmente */
  margin: auto; /* Centrar verticalmente */

}

#projects {
  margin: auto;
  width: 100%;
  display: flex;
  z-index: 1;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}
#projects .text-container {
  margin-top: 3%;
  margin-bottom: 2%;
  width: 100%;
  padding: 1%;
  backdrop-filter: blur(90px);
  display: flex;
  flex-flow: column;
  align-items: center;
}
#projects .text-container .title {
  background: url("./public/Light\ Mode.gif") repeat center bottom fixed;
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: cover;
  background-position-y: top;
  background-clip: text;

  color: transparent;
  text-shadow: #6733035e 0 0 0;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#projects .carrouseldirec {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
#projects .carrouseldirec .prev {
  display: flex;
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
  margin-left: 1%;
}
#projects .carrouseldirec .prev img {
  height: 40px; /* Ajustar la altura del contenedor */
}
#projects .carrouseldirec .next {
  display: flex;
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Centrar horizontalmente */
  margin-right: 1%;
}
#projects .carrouseldirec .next img {
height: 40px;
}
#projects .carrousel {
  width: 80%;
  max-width: 120em;
  height: 80%;
  max-height: 90em;
  overflow: hidden;
}
#projects .carrousel .big {
  width: 200%;
  padding: 1%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  
  transition: all 0.5s ease;
  transform: translateX(0%);
}
#projects .carrousel .big .card {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  backdrop-filter: blur(50px);
}
#projects .carrousel .big .card a {
  width: 50%;
  display: flex;
}
#projects .carrousel .big .card img {
  width: 100%;
}
#projects .carrousel .big .card .description {
  width: 50%;
  padding: 1rem;
  color:rgb(114, 7, 141)
}
#projects .carrousel .big .card .description .icon-img{
  width: auto;
  height: 20px; /* Alto deseado */
  display: inline-block; /* Mostrar como elemento en línea */
  margin-right: 8px; /* Margen derecho para separación entre iconos */
}
#projects .carrousel .big .card .description .card-text {
  color: #3e1e00;
  font-size: 90%;
  font-style: italic;
}
#projects .carrousel .big .card .description h4 {
  margin-top: 3%;
}
#projects .carrousel .dots {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}
#projects .carrousel .dot {
  width: 3em;
  height: 0.3em;
  margin: 0.2em .5em 1em;
  background-color: rgb(72, 7, 141);
}
#projects .carrousel .dot.active {
  background-image: linear-gradient(45deg, rgb(114, 7, 141), rgb(243, 163, 35));
}

#skills {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
#skills .text-container {
  margin-top: 6%;
  margin-bottom: 2%;
  width: 100%;
  padding: 1%;
  backdrop-filter: blur(90px);
  display: flex;
  flex-flow: column;
  align-items: center;
}
#skills .text-container .title {
  background: url("./public/Light\ Mode.gif") repeat center bottom fixed;
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: cover;
  background-position-y: top;
  background-clip: text;

  color: transparent;
  text-shadow: #6733035e 0 0 0;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#skills .container  {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
#skills .container .card {
  margin: 2%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
#skills .container .card .icon-img {
  width: auto;
  height: 70px; /* Alto deseado */
  box-sizing: border-box;
}
#skills .container .card h2 {
  font-size: 100%;
  color: #370994;
}
#skills #stats {
  color: #370994;
  padding: 0.5rem;
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
}
#skills #memory-game {
  max-height: 100vh;
  max-height: 600px;
  display: flex;
  flex-direction: column wrap;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#skills #memory-game .card {
  width: 90px;
  height: 90px;
  margin: 0.5rem;
  position: relative;
  transform-style: preserve-3d;
transition-duration: 0.5s;
}
#skills #memory-game .card.active {
  transform: rotateY(180deg);
}
#skills #memory-game .card div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  pointer-events: none;
}
#skills #memory-game .card .face {
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  color: rgb(72, 7, 141);
  font-size: 100%;
}
#skills #memory-game .card .face img {
  max-height: 100%;
  max-width: 100%;
}
#skills #memory-game .card .face .hidden {
  display: none;
}
#skills #memory-game .card .back {
backdrop-filter: blur(90px);
}
#skills #toggleButton {
  background-color: #4caf4fd2; /* Color de fondo */
  border: none; /* Sin borde */
  color: rgb(72, 7, 141); /* Color del texto */
  width: 100%;
  padding: 1%; /* Espacio alrededor del texto */
  text-align: center; /* Alinear el texto al centro */
  text-decoration: none; /* Sin subrayado */
  display: inline-block; /* Mostrar como bloque en línea */
  justify-content: center;
  font-size: 16px; /* Tamaño de fuente */
  margin: 4px 2px; /* Margen entre botones */
  cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
}

#contact {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#contact .text-container {
  margin-top: 6%;
  margin-bottom: 2%;
  width: 100%;
  padding: 1%;
  backdrop-filter: blur(90px);
  display: flex;
  flex-flow: column;
  align-items: center;
}
#contact .text-container .contact-title {
  background: url("./public/Light\ Mode.gif") repeat center bottom fixed;
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: cover;
  background-position-y: top;
  background-clip: text;

  color: transparent;
  text-shadow: #6733036d 0 0 0;
  padding-bottom: 3%;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact .contact-container {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  backdrop-filter: blur(90px);
}
#contact .contact-container .columns {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
#contact .contact-container a {
  text-decoration: none;
  color: #673303

}
#contact .contact-container a:hover {
  color: #370994
}

.logo {
  width: 2.5rem;
  height: 2.5rem;
}

@media screen and (max-width: 600px) {

  #background .video-container {
    background-image: url('./public/background.png');
    background-size: cover;
    background-position: center;
  }
  #background .video-container video {
    display: none;
  }

  #navbar header .header-container nav ul {
    display: none;
    text-align: right;
  }
  #navbar header #menu {
    color : #370994;
    display: block;
  }
  #navbar header .header-container nav .responsive {
    display: block;
    position: absolute;
    max-width: 100vh;
    top: 100%;
    right: 0;
    padding: 10px 0;
    background-color: #fb9c0485;
  }
  #navbar.responsive header .header-container nav ul {
    display: flex;
    flex-direction: column wrap;
    align-items: center;
    text-align: right;
  }
  #navbar .responsive header .header-container nav li {
    display: block !important;
    margin: 5px 0;
  }

  #home .container {
    display: flex;
    width: 100%;
    margin-left: -2%;
  }
  #home .container .presentation {
    min-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column ;
    text-align: center;
    align-items: center;
    justify-content: center;
    position: sticky;
  }
  #home .container .presentation h1 {
    font-size: 250%;
    margin-bottom: 10%;
  }
  #home .container .presentation h2 {
    font-size: 150%;
    padding: 1%;
    margin-bottom: 5%;
  }
  #home .container .presentation h2:hover {
    font-size: 150%;
    margin-bottom: 5%;
  }
  #home .container .presentation p {
    font-size: 100%;
  }
  #home .container .presentation a {
    font-size: 100%;
    margin-top: 5%;
    margin-bottom: 0%;
  }

  #aboutme {
    margin: 0%;
  }
  #aboutme .aboutme-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100vh;
    min-width: 70vh;
  }
  #aboutme .text-title-container {
    width: 100%;
  }
  #aboutme .aboutme-container .text-container {
    width: 100%;
    margin: 0%;
    padding: 0%;
    text-align: justify;
  }
  #aboutme .aboutme-container .image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 42%;
  }
  #aboutme .aboutme-container a {
    padding-bottom: 5%;
  }

  #projects .carrousel {
    width: 100%;
  }
  #projects .carrousel .big .card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #projects .carrousel .big .card a{
    width: 100%;
  }
  #projects .carrousel .big .card .description {
    width: 100%;
  }

  #skills #memory-game .card {
    width: 62px;
    height: 62px;
  }

  #contact .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {

}

@media screen and (min-width: 2048px) {
  html{
    font-size: 200%;
  }

  #home .container .presentation h2 {
    margin-top: 12%}

  #aboutme {
    margin-top: 0%;
    padding-top: 0%;
    height: auto;}
  #aboutme .text-title-container {
    margin-top: 6%;}

  #projects .carrouseldirec .carrousel .big .card .description .icon-img {
    height: 40px;}

  #skills #memory-game .card {
   width: 170px;
   height: 170px; }
  #skills #toggleButton {
    font-size: 100%;
    margin-top: 1%;}
}